# Anagram2

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/anagram/: Test1.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anagram/: MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: anag.txt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
