// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.0'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
//    buildToolsVersion = "28.0.3"
//    androidxLibVersion = "1.0.0"
//    coreVersion = "1.2.0-alpha03"
      extJUnitVersion = "1.1.1-alpha03"
      runnerVersion = "1.2.0-alpha03"
//    espressoVersion = "3.2.0-alpha03"
}
